a new colleague
FROM:	TIM OWEN
TO:	FRANK POULSEN
DATE:	31.10.2021 10:52
//automatically saved email history//

------------------------------------

from: Tim, Owen
to: Frank, Poulsen

hey youuuu..
have you seen our new colleague??
------------------------------------
from: Frank, Poulsen
to: Tim, Owen

yes, I have.
------------------------------------
from: Tim, Owen
to: Frank, Poulsen

What a beauty! I'd like to know what other "properties" she has in addition to being incredibly attractive... ;)
------------------------------------
from: Frank, Poulsen
to: Tim, Owen

It's useless, buddy, I checked it yesterday. She's read-only :/
------------------------------------
from: Tim, Owen
to: Frank, Poulsen

Is she booked?
------------------------------------
from: Frank, Poulsen
to: Tim, Owen

Engaged. :D She's having a wedding next year.
------------------------------------
from: Tim, Owen
to: Frank, Poulsen

oooooh no.. what a pity!
------------------------------------
from: Frank, Poulsen
to: Tim, Owen

I think the same :D