application fix
FROM:	FRANK POULSEN
TO:	HECTOR WALKER
DATE:	2.1.2022 07:51
//automatically saved email history//

------------------------------------

from: Frank, Poulsen
to: Hector, Walker

Hi.
Is Stanley at work today? He didn't pick up his phone.
------------------------------------
from: Hector, Walker
to: Frank, Poulsen

Hello Frank, I don't think he is.
------------------------------------
from: Frank, Poulsen
to: Hector, Walker

Again? :/ I needed to fix the application. We had agreed :/ He knew we should finally hurry up with that... The application still isn't finished even though it should have been done long ago :/ do you have time to help me with that today?
------------------------------------
from: Hector, Walker
to: Frank, Poulsen

unfortunately not :/ sorry, bro.. I have an appointment with a doctor in two hours.
------------------------------------
from: Frank, Poulsen
to: Hector, Walker

What kind of doctor? is it serious?
------------------------------------
from: Hector, Walker
to: Frank, Poulsen

I had a meeting with a psychologist yesterday.. And today I said I'd meet with her again.
------------------------------------
from: Frank, Poulsen
to: Hector, Walker

psychologist ??? why? what happened?
------------------------------------
from: Hector, Walker
to: Frank, Poulsen

She said she thinks I'm addicted to social networks and the internet in general. But I don't believe it.
------------------------------------
from: Frank, Poulsen
to: Hector, Walker

And what do you plan to do with that information?
------------------------------------
from: Hector, Walker
to: Frank, Poulsen

I don't know yet... I'm just opening Coogle, maybe I'll find something..You know.. some solution..
------------------------------------
from: Frank, Poulsen
to: Hector, Walker

Some solution..Oh yes, that's logical. It's completely normal to look for some pieces of advice on the internet to get rid of an internet addiction. I TOTALLY understand you ;) ;D