lunch?
FROM:	FRANK POULSEN
TO:	ADAM GRIFFITHS
DATE:	12.10.2021 08:52
//automatically saved email history//

------------------------------------

from: Frank, Poulsen
to: Adam, Griffiths

Hi Adam!
Would you like to grab lunch? It's about that time.
------------------------------------
from: Adam, Griffiths
to: Frank, Poulsen

Unfortunately, I have no time today :/ I have to work, A couple of bugs popped up.
------------------------------------
from: Frank, Poulsen
to: Adam, Griffiths

You administrators, always with bugs and problems. :D
------------------------------------
from: Adam, Griffiths
to: Frank, Poulsen

We only have two problems: stupid users and wise users.
------------------------------------
from: Frank, Poulsen
to: Adam, Griffiths

Haha :D
------------------------------------
from: Adam, Griffiths
to: Frank, Poulsen

But never mind.. I will sleep twice, and there will be a weekend, finally!!
------------------------------------
from: Frank, Poulsen
to: Adam, Griffiths

twice?? It's Monday.
------------------------------------
from: Adam, Griffiths
to: Frank, Poulsen

I know.