password changing
FROM:	CLYDE WILLIAMS
TO:	FRANK POULSEN
DATE:	29.9.2021 11:53
//automatically saved email history//

------------------------------------

from: Clyde, Williams
to: Frank, Poulsen

Hello Frank. Did you read that company email?
------------------------------------
from: Frank, Poulsen
to: Clyde, Williams

Hi, you mean that one about the unknown devices and the newly created unapproved accounts?
------------------------------------
from: Clyde, Williams
to: Frank, Poulsen

yes
------------------------------------
from: Frank, Poulsen
to: Clyde, Williams

Actually, no. I haven't read it yet. I just noticed the subject. Why? Something urgent?
------------------------------------
from: Clyde, Williams
to: Frank, Poulsen

We should all change our accounts password ASAP. Guess I can't have my computer password set to cat's name anymore.
------------------------------------
from: Frank, Poulsen
to: Clyde, Williams

It's all right, You'll just have to come up with a new one. ;)
------------------------------------
from: Clyde, Williams
to: Frank, Poulsen

I know... but... I was so used to my dear qu8Az.3*eb!7kw_2et :( :( :(
------------------------------------
from: Frank, Poulsen
to: Clyde, Williams

what the hell???