teambuilding
FROM:	FRANK POULSEN
TO:	KEATON SMITH
DATE:	16.11.2021 06:52
//automatically saved email history//

------------------------------------

from: Frank, Poulsen
to: Keaton, Smith

Hello Keaton!
We are going out today for teambuilding! :) do you plan to come? :P
------------------------------------
from: Keaton, Smith
to: Frank, Poulsen

No no, I don't want to go anywhere.
------------------------------------
from: Frank, Poulsen
to: Keaton, Smith

You never go out with us. Do you always just sit at home, hidden behind your computer? :D
------------------------------------
from: Keaton, Smith
to: Frank, Poulsen

Actually, I don't enjoy going out.
------------------------------------
from: Frank, Poulsen
to: Keaton, Smith

That's strange.. :O Do you even have any friends at all?
------------------------------------
from: Keaton, Smith
to: Frank, Poulsen

Of course I do. All my favorite TV series downloaded to an external disk.
------------------------------------
from: Frank, Poulsen
to: Keaton, Smith

oh dear God.. :D