data erasing
FROM:	FRANK POULSEN
TO:	MAYA HILL
DATE:	10.10.2021 09:53
//automatically saved email history//

------------------------------------

from: Frank, Poulsen
to: Maya, Hill

Hi Maya,
Have you already called the girl from the technical support department? We have to erase the data from the system as soon as possible.
------------------------------------
from: Maya, Hill
to: Frank, Poulsen

Hi Frank.
I haven't even managed to tell her what I want, and she has already answered me that such things are not allowed in our company.
------------------------------------
from: Frank, Poulsen
to: Maya, Hill

??? well...women..women..
------------------------------------
from: Maya, Hill
to: Frank, Poulsen

They're like Coogle.. You won't even finish a sentence, and they think they "know" what will be at the end of it :D
------------------------------------
from: Frank, Poulsen
to: Maya, Hill

The Holy Truth! :D My wife is also just like an automatic sentence completion generator ;D