lunch?
FROM:	FRANK POULSEN
TO:	ADAM GRIFFITHS
DATE:	12.10.2021 08:52
//automatically saved email history//

------------------------------------

from: Frank, Poulsen
to: Adam, Griffiths

Hi Adam!
What about having lunch? It's time.
------------------------------------
from: Adam, Griffiths
to: Frank, Poulsen

Unfortunately, I have no time today :/ I have to work, a few bugs arose.
------------------------------------
from: Frank, Poulsen
to: Adam, Griffiths

You, administrators, still have some bugs and problems. :D
------------------------------------
from: Adam, Griffiths
to: Frank, Poulsen

We have only two problems: stupid users and wise users.
------------------------------------
from: Frank, Poulsen
to: Adam, Griffiths

Haha :D
------------------------------------
from: Adam, Griffiths
to: Frank, Poulsen

But never mind.. I will sleep twice, and there will be a weekend, finally!!
------------------------------------
from: Frank, Poulsen
to: Adam, Griffiths

twice?? It's Monday.
------------------------------------
from: Adam, Griffiths
to: Frank, Poulsen

I know.