password changing
FROM:	CLYDE WILLIAMS
TO:	FRANK POULSEN
DATE:	29.9.2021 11:53
//automatically saved email history//

------------------------------------

from: Clyde, Williams
to: Frank, Poulsen

Hello Frank. Did you read the company mail?
------------------------------------
from: Frank, Poulsen
to: Clyde, Williams

Hi, you mean that about the unknown devices and the newly created unapproved accounts?
------------------------------------
from: Clyde, Williams
to: Frank, Poulsen

yes
------------------------------------
from: Frank, Poulsen
to: Clyde, Williams

Actually, not. I haven't read it yet. I just noticed the title of the subject. Why? Something urgent?
------------------------------------
from: Clyde, Williams
to: Frank, Poulsen

We all should change our account password ASAP. So I can't have as a computer password my cat's name anymore.
------------------------------------
from: Frank, Poulsen
to: Clyde, Williams

All right. That's no problem. You'll make up a new one. ;)
------------------------------------
from: Clyde, Williams
to: Frank, Poulsen

I know... but... I was so used to my dear qu8Az.3*eb!7kw_2et :( :( :(
------------------------------------
from: Frank, Poulsen
to: Clyde, Williams

what the hell???